package com.jfw.designpattern.singleton;

/**
 * 单例模式, 枚举。
 * <p>
 * 使用枚举的方式来获得单例实例。
 * 因为枚举本身的特性决定了其属性有且仅有一个实例。所以可以利用这个特性来创建单例类。同时，
 * 枚举可以保证线程安全。并且，枚举类型只有在调用的时候才会加载，不会出现饿汉式那种不管有没有
 * 使用这个类都会先加载到内存中的浪费。
 * 枚举写法也是最简单的写法，强烈推荐使用。
 * <p>
 * 另外： 其实按照枚举的定义，枚举就相当于是一个静态内部类。枚举里面的INSTANCE最终都会被JVM
 * 翻译成一个Singleton08类型的public static final对象实例。所以他跟静态内部类一样，
 * 在被使用的时候才被装载，而类装载本身保证了线程安全。
 *
 * @author jfw
 * @date 2021-07-21
 *
 *
 */
public enum Singleton08 {
    // 枚举的实例，只创建一个属性就可以了
    // 当大家都使用这一个属性的时候，大家都是用的就都是同一个单例，而如果多一个属性INSTANCE2，
    // 那这个INSTANCE2很显然就是另一个实例了。而且如果有多个属性的话，多个属性会被同时装载，
    // 效率就低了
    INSTANCE;

    /**
     * 在枚举中创建方法，枚举的实例就可以调用这些方法
     */
    public void sayHello() {
        System.out.println("hello");
    }
}
