/**
 * 适配器模式(adapter pattern)将某个类的接口转换成客户端期望的另一个接口表示。
 * 主要的目的是兼容性，让原本因接口不匹配不能一起工作的两个类可以协同工作。
 * 其别名为包装器（Wrapper）
 * <p/>
 * 从用户角度看不到被适配者，是解耦的。用户调用适配器转化出来的目标接口方法，适配器再调用
 * 被适配者的相关接口方法。用户受到反馈结果，感觉只是和目标接口交互。
 * <p/>
 * 主要分为三类：类适配器模式、对象适配器模式、接口适配器模式。
 * <p/>
 * 类适配器 <br>
 * Adapter类通过继承src类，实现dst类接口，完成 src -> dst 的适配。
 * @author jfw
 * @date 2023-08-25
 */module adapter {
}