/**
 * 简单工厂模式
 * <p>
 * 简单工厂模式属于创建型模式，是工厂模式的一种。<br>
 * 简单工厂模式是由一个工厂对象决定创建出哪一种产品类的实例。<br>
 * 简单工厂模式： 定义了一个创建对象的类，由这个类来封装实例化对象的行为（代码）
 * <p>
 * 本package使用简单工厂模式来实现module-info中的需求示例
 * <p>
 * 在使用简单工厂模式来实现需求示例的时候，pizza类还是之前那些pizza类。区别在于，
 * 在不使用设计模式的代码中，订购不同种类的pizza这个任务直接交给了各种order类来实现。
 * 根据之前的分析，这时候当新增了pizza种类的时候，所有order类都需要作相应修改。
 * 而在简单工厂模式中，我们设置一个工厂类来订购不同的pizza，
 * 而所有的order类想要订购pizza的时候都直接找这个order类。
 * 这时候，当我们新增了pizza种类的时候，我们只需要对工厂类作相应修改就可以了。
 *
 * @author jfw
 * @date 2023-07-03
 */
package com.jfw.designpattern.factories.simplefactory;
